apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k6registry
  title: k6registry
  description: |
    k6registry is a CLI tool and a GitHub Action that enables the generation of the k6 extension registry.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: grafana/k6registry
spec:
  type: tool
  owner: group:default/k6-extensions
  lifecycle: production
